{
  "name": "buttonstrip.js",
  "version": "1.0.0",
  "description": "A JavaScript library to create easily a strip of buttons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write"
  },
  "keywords": [
    "JavaScript",
    "Frontend"
  ],
  "author": "Laurence Trippen",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
